# database properties
# driverClassName=com.mysql.jdbc.Driver
# url=jdbc:mysql://localhost:3306/mysql
# username=root
# password=1234

# database properties
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=scott
password=tiger
